// https://forum.pjrc.com/threads/61755-TEENSY-4-0-reading-wrong-data-on-GY-521-MPU6050-Breakout-Board

#include <ArduinoJson.h>
#include <Arduino.h>
#include <Wire.h>

#define JSON_STR_LEN 400

#define compSerial Serial // data from computer keyboard to teensy USB
#define BTSerial  Serial2 // data from ESP32 into teensy UART
#define MP2Serial Serial3 // data from MP2 into teensy UART

#define COMP 0
#define BT   1
#define MP2  2

// MPU setup
double gyro_x, gyro_y, gyro_z;
double gyro_x_error, gyro_y_error, gyro_z_error;
double gyro_x_sum, gyro_y_sum, gyro_z_sum;
unsigned long cycle_start;
double dT = .002;
double dPitch, dRoll;
double acc_x, acc_y, acc_z;
double acc_pitch, acc_roll, acc_magnitude;
double acc_pitch_error, acc_roll_error;
double pitch, roll;
double pitch_feedback_error, roll_feedback_error;
double desired_pitch, desired_roll;
double acc_magnitude_sum, acc_magnitude_initial;
double servo_roll, servo_pitch;
int average_cycle_count = 2000;

//FUNCTIONS

// const int chipSelect = BUILTIN_SDCARD;

#define BLINK         'b'
#define MPU           'm'
#define VARIABLES     'v'
#define GATHER        'g'
#define END           'e' // stops the gather
#define SEND_STRING   't'
#define RECORD        'r'

// states
#define IDLE         0
#define INIT_RECORD  1
#define RECORD       2
#define SHOW_MPU     3
uint8_t state = IDLE;

// serial stuff
const byte maxCommandLength = 400;
char receivedChars[3][maxCommandLength]; 
char commandString[3][maxCommandLength]; 
bool lineReceived[3] = {false, false, false};


// blinking stuff
boolean blinkOn = false;
boolean blinkFlag = false;
uint32_t blinkDelta = 0;
uint32_t blinkInterval = 100; 
uint32_t blinkNow;

char json[200];
char json_tmp[200];
StaticJsonDocument<JSON_STR_LEN> doc;
DeserializationError error = deserializeJson(doc, json);

#define EXT_BLINK_PIN 2

void setup() {
  Wire.begin();
  delay(100);
  compSerial.begin(115200);
  BTSerial.begin(115200);
  MP2Serial.begin(115200);

  pinMode(EXT_BLINK_PIN, OUTPUT); 

  // setup_mpu_6050_registers(); //setup the registers

  // compSerial.println("Calibrating Gyro");
  // BTSerial.println("Calibrating Gyro");

  // calculate_gyro_error(); //get the gyroscope error values
  // compSerial.println("Gyro Calibration Complete"); 
  // BTSerial.println("Gyro Calibration Complete"); 

  // compSerial.println("Calibrating Accelerometer");
  // BTSerial.println("Calibrating Accelerometer");

  // calculuate_accelerometer_error(); //get the accelerometer error values

  // compSerial.println("Accelerometer Calibration Complete");
  // BTSerial.println("Accelerometer Calibration Complete");
}

void handleMPU() {
  // https://forum.pjrc.com/threads/61755-TEENSY-4-0-reading-wrong-data-on-GY-521-MPU6050-Breakout-Board
  cycle_start = micros();
  read_mpu_6050_data(); 
  calculate_pitch_roll(); 
}

void loop() {
  // handleMPU();
  handleBlink();
  recvLine(compSerial,COMP);
  recvLine(BTSerial,BT);
  // recvLine(MP2Serial,MP2);

  char c3;
  while (MP2Serial.available()){
    c3 = MP2Serial.read();
    compSerial.write(c3);
  }

  // these only come in from BT and comp
  processCommand(COMP); 
  processCommand(BT);

  if (lineReceived[MP2] == true) {
    compSerial.println(receivedChars[MP2]);
  }
  

  switch (state) {
  case SHOW_MPU:
    compSerial.print(pitch);
    compSerial.print(" / ");
    compSerial.println(roll);
    
    BTSerial.print(pitch);
    BTSerial.print(" / ");
    BTSerial.println(roll);

    break;
  case INIT_RECORD:
    break;
  case RECORD:
    break;
  case IDLE:
    break;
  default:
    break;
  }

  // not great: this blocks until MPU is ready. 
  // while(((micros() - cycle_start) / 1000000.0) < dT);
}

void handleBlink() {
  blinkNow = millis();
  if (blinkFlag) {
    if ((blinkNow - blinkDelta) > blinkInterval) {
      digitalWrite(EXT_BLINK_PIN, blinkOn);
      blinkOn = !blinkOn;
      blinkDelta = blinkNow;
    }
  }
  else {
    digitalWrite(EXT_BLINK_PIN, LOW);
  }
}

void recvLine(Stream &ser, int serNum) {
  static byte ndx = 0;
  char endMarker = '\n';
  char rc;
 
  while (ser.available() > 0 && lineReceived[serNum] == false) {
    rc = ser.read();
    if (rc != endMarker) {
      receivedChars[serNum][ndx] = rc;
      ndx++;
      if (ndx >= maxCommandLength) {
	ndx = maxCommandLength - 1;
      }
    }
    else {
      receivedChars[serNum][ndx] = '\0'; // terminate the string
      ndx = 0;
      lineReceived[serNum] = true;
    }
  }
}

void processCommand(int serNum) {
  if (lineReceived[serNum] != true) { return;  }

  compSerial.print("STRING :: ");
  compSerial.println(receivedChars[serNum]);

  commandString[serNum][0] = '\0';
  char cmd = receivedChars[serNum][0];
  strncpy(commandString[serNum], receivedChars[serNum] + 2, strlen(receivedChars[serNum])-2);

  if (receivedChars[serNum][1] != ' ' && strlen(receivedChars[serNum]) > 2) {
    compSerial.println("commands must start with single letter");
  }
  else {
    compSerial.print("CMD :: ");
    compSerial.println(cmd);

    compSerial.print("STR :: ");
    compSerial.println(commandString[serNum]);
  }
  
  int p = strlen(commandString[serNum]);
  commandString[serNum][p] = '\r';
  commandString[serNum][p+1] = '\n';
  commandString[serNum][p+2] = '\0';

  switch (cmd) {
  case BLINK:
    compSerial.println("BLINK!");
    blinkFlag = !blinkFlag;
    break;
  case VARIABLES:
    compSerial.write("get\r\n");
    MP2Serial.write("get\r\n");
    break;
  case MPU:
    compSerial.write("showing MPU");
    state = SHOW_MPU;
    break;
  case GATHER:
    MP2Serial.write("status json\r\n");
    break;
  case END:
    MP2Serial.write("status stop\r\n");
    break;
  default:
    break;
  }

  lineReceived[serNum] = false;
}

// succeeds in getting json out of strings with junk on front and end of string

void addElementToJSON(char * jsonstr, char * key, float value) {
  int len = strlen(jsonstr);
  jsonstr[len - 1] = '\0'; // assuming this ends with '}'
  char buffer[40];

  sprintf(buffer, ",\"%s\":%.6f}", key, value);  
  strcat(jsonstr, buffer);
}

int findLast(char *str, char chr) {
  int index = -1;
  int len = strlen(str);
  for (int i = len - 1; i >=0; i--) {
    if (str[i] == chr) {
      index = i;
      return(index);
    }
  }
  return(-1);
}

char * trimJSONString(char *str) {
  char tmp[JSON_STR_LEN];

  char *ptr = strchr( str, '{' );

  strcpy(tmp, str);
  if (ptr != NULL) {
    strcpy(tmp, ptr);
  }

  int index = findLast( tmp, '}' );
  if (index != -1) {
    tmp[index + 1] = '\0';
  }

  strcpy(str, tmp);
  return(str);
}

void processJSONLine(char *json) {
  trimJSONString(json);

  // that's fixed. now concatenated new values
  addElementToJSON(json, "angle", 0.90);
  strcpy(json_tmp, json);
  error = deserializeJson(doc, json_tmp);

  // Test if parsing succeeds.
  if (error) {
    Serial.print(F("deserializeJson() #2 failed: "));
    Serial.println(error.f_str());
  }
  else {
    Serial.println("#1 it worked");
  }

  Serial.print("fix: ");
  Serial.println(json);
}

void setup_mpu_6050_registers(){
  Wire.beginTransmission(0x68);
  Wire.write(0x6B);
  Wire.write(0x00);
  Wire.endTransmission(true);
}

void read_mpu_6050_data(){
  Wire.beginTransmission(0x68);
  Wire.write(0x3B);
  Wire.endTransmission(false);
  Wire.requestFrom(0x68, 6, true);

  //Store accelerometer values and divide by 16384 as per the datasheet
  acc_x = (int16_t)(Wire.read() << 8 | Wire.read()) / 16384.0;
  acc_y = (int16_t)(Wire.read() << 8 | Wire.read()) / 16384.0;                                 
  acc_z = (int16_t)(Wire.read() << 8 | Wire.read()) / 16384.0;
  acc_magnitude = sqrt(acc_x * acc_x + acc_y * acc_y + acc_z * acc_z);

  Wire.beginTransmission(0x68);
  Wire.write(0x43);
  Wire.endTransmission(false);
  Wire.requestFrom(0x68, 6, true);

  //Store gyroscope values and divide by 131.0 as per the datasheet to convert to degrees/sec
  gyro_x = (int16_t)(Wire.read() << 8 | Wire.read()) / 131.0 - gyro_x_error;
  gyro_y = (int16_t)(Wire.read() << 8 | Wire.read()) / 131.0 - gyro_y_error;
  gyro_z = (int16_t)(Wire.read() << 8 | Wire.read()) / 131.0 - gyro_z_error;
}

//Calculate the average initial gyroscope values to find the error
//Supposed to be 0 deg/sec because it is initially at rest
//This allows us to eliminate drift along the roll and pitch axes
void calculate_gyro_error(){
    for (int cal_int = 0; cal_int < average_cycle_count; cal_int++){ //average_cycle_count cycles
    read_mpu_6050_data(); //Retrieve gyro data
    gyro_x_sum += gyro_x; //sum the values
    gyro_y_sum += gyro_y;
    gyro_z_sum += gyro_z;

    delay(2);
  }

  gyro_x_error = gyro_x_sum / average_cycle_count; //divide by average_cycle_count to get average deg/sec
  gyro_y_error = gyro_y_sum / average_cycle_count;
  gyro_z_error = gyro_z_sum / average_cycle_count;
}

//Calculate the average initial accelerometer pitch and roll values
//This will be the error since we take the startup position to be 0 on the pitch and roll axes
void calculuate_accelerometer_error(){
  
  for (int cal_acc_int = 0; cal_acc_int < average_cycle_count; cal_acc_int++){
    
    read_mpu_6050_data(); //get the accelerometer data

    acc_pitch_error += (atan(acc_y / sqrt(pow(acc_z, 2) + pow(acc_x, 2))) * 180 / PI); //sum the accelerometer pitch and roll angles in degrees
    acc_roll_error += (atan(-1 * acc_z / sqrt(pow(acc_y, 2) + pow(acc_x, 2))) * 180 / PI);
    acc_magnitude_sum += acc_magnitude;

    delay(2);
  }

  acc_pitch_error /= average_cycle_count; //divide by average_cycle_count to get the average pitch and roll values
  acc_roll_error /= average_cycle_count;
  acc_magnitude_initial = acc_magnitude_sum / average_cycle_count;
  
}

//Calculuate pitch and roll values
void calculate_pitch_roll(){
  dPitch = gyro_z * dT; //small change in angle for each cycle
  dRoll = gyro_y * dT;

  //Accelerometer-based calculations
  acc_pitch = (atan(acc_y / sqrt(pow(acc_z, 2) + pow(acc_x, 2))) * 180 / PI) - acc_pitch_error; //calculate pitch and roll values according to accelerometer and subtract the error
  acc_roll = (atan(-1 * acc_z / sqrt(pow(acc_y, 2) + pow(acc_x, 2))) * 180 / PI) - acc_roll_error;

  //Calculating the final pitch and roll values
  if(abs(acc_magnitude - acc_magnitude_initial) <= .01){
    pitch = (pitch + dPitch) *.97 + acc_pitch * .03; //adding the small change in pitch and roll
    roll = (roll + dRoll) * .97 + acc_roll * .03; //gyro values are more precise but accel helps to eliminate drift
  }
  else{
    pitch = (pitch + dPitch);
    roll = (roll + dRoll);
  }
  

}
